<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title> 
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initia-scale=1.0">
    <meta name="author" content="Rahmanda Alvin">
    <meta name="Nim" content="243307085">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav ul{
            float: left;
            padding: 20px;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 700px;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width:600px){
            nav,article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>
    <section>
        <nav><!-- navigasi halaman / link -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>

        <article>
            <h1>Judul Artikel</h1>
            <!-- Konten disini -->
             <video width="420px" height="auto" controls autoplay muted>
                <source src="gambar/video/Skateboard.mp4" type="video/mp4">
                Browser tidak mendukung
             </video>
             <p>
                Pengguna dapat berpindah antar halaman.Video Skateboard.mp4 diputar dengan fitur autoplay dan mute secara default.
                Video dari YouTube berhasil ditampilkan dalam iframe.
             </p>

             <iframe width="420" height="315" src="https://www.youtube.com/embed/fn3KWM1kuAw" frameborder="0"></iframe>
        </article>
    </section>
    <footer>
        <p>@copyright By Rahmanda Alvin </p> <!-- ubah sesuai selera anda -->
    </footer>
</body>
</html>