<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Belajar Flex Box</title>
        <style>
            .wadah_flex {
                /* menjadi flexible dengan mengatur properti display dengan nilai flex.*/
                display: flex;
                background-color: lightblue;
                flex-flow: row wrap;
                justify-content: center;
            }
            .wadah_flex div {
                background-color: lightgreen;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
            }
            img{
                width: 115px;
                height: 115px;
                object-fit: cover;
                background-color: lightgreen;
                border: 2px solid #000;
            }
        </style>
    </head>
    <body>
        <div class="wadah_flex">
            <div>1<img src="gambar/gambar.jpg" alt="Gambar 1"></div>
            <div>2<img src="gambar/gambar1.jpg" alt="gambar 2"></div>
            <div>3<img src="gambar/gambar2.jpg" alt="gambar 3"></div>
            <div>4<img src="gambar/gambar4.jpg" alt="gambar 4"></div>
            <div>5<img src="gambar/gambar5.jpg" alt="gambar 5"></div>
            <div>6<img src="gambar/gambar6.jpg" alt="gambar 6"></div>
            <div>7<img src="gambar/gambar7.jpg" alt="gambar 7"></div>
            <div>8<img src="gambar/gambar8.jpg" alt="gambar 8"></div>
            <div>9<img src="gambar/gambar9.jpg" alt="gambar 9"></div>
            <div>10<img src="gambar/gambar10.jpg" alt="gambar 10"></div>
            <div>11<img src="gambar/gambar11.png" alt="gambar 11"></div>
            <div>12<img src="gambar/gambar12.jpg" alt="gambar 12"></div>
            <div>13<img src="gambar/gambar13.jpg" alt="gambar 13"></div>
            <div>14<img src="gambar/gambar14.jpg" alt="gambar 14"></div>
            <div>15<img src="gambar/gambar15.jpg" alt="gambar 15"></div>
            <div>16<img src="gambar/gambar16.jpg" alt="gambar 16"></div>
            <div>17<img src="gambar/gambar17.jpg" alt="gambar 17"></div>
            <div>18<img src="gambar/gambar18.jpg" alt="gambar 18"></div>
        </div>
    </body>
</html>